<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" integrity="sha512-t4GWSVZO1eC8BM339Xd7Uphw5s17a86tIZIj8qRxhnKub6WoyhnrxeCIMeAqBPgdZGlCcG2PrZjMc+Wr78+5Xg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-table@1.22.6/dist/bootstrap-table.min.css">
</head>
<style>
    #rule-page {
        display: block;
        width: 100%;
        max-width: 420px;
        height: 100%;
        position: relative;
        overflow: hidden;
        padding-top:12px;
    }
    .rule-content{
        font-family: "Inter", sans-serif;
        position: absolute;
        top: 5%;
        left: 50%;
        transform: translateX(-50%);
        padding: 0 36px;
        width: 95%;
        height: 100%;
        max-height: 90%;
        overflow: scroll;
    }
    .bg-rule {
        width: 100%;
        height: fit-content;
        position: relative;
        display: flex;
        justify-content: center;
        margin-top: 24px;
    }

    .rule-content__sub-title {
        font-weight: 700;
        font-size: 12px;
        line-height: 16px;
        color: #2E3187;
    }

    .rule-content__wrap-row{
        font-size: 12px;
        line-height: 16px;
        margin-bottom: 8px;
        text-align: justify;
        color: #2E3187;
    }

    .rule-content__wrap-row ul{
        padding-left:12px;
    }

    .rule-content__sub-title__table {
        max-width: 282px;
        overflow-x: scroll;
    }

    #award-table-price, #condition-table {
        border-collapse: collapse;
        border-spacing: 0;
    }

    #award-table-price tr:first-child, #condition-table tr:first-child {
        background: #1E458D;
        color: white;
    }

    #award-table-price tr:first-child, #condition-table tr:first-child {
        background: #1E458D;
        color: white;
        font-weight: 400;
        font-size: 8px;
        line-height: 10px;
        text-align: center;
    }

    #award-table-price tr, #condition-table tr{
        background: transparent;
        color: #1E458D;
        min-height: 12px;
    }

    #award-table-price tr td,#award-table-price tr th{
        font-size: 8px;
        line-height: 12px;
        text-align: center;
        border: solid 1px #1E458D;
        border-spacing: 0;
        padding: 8px
    }
    #condition-table tr td,#condition-table tr th {
        font-size: 8px;
        line-height: 12px;
        border: solid 1px #1E458D;
        border-spacing: 0;
        padding: 8px;
        width: 50%;
    }
    #award-table-price tr td:first-child,#award-table-price tr td:nth-child(2){
        font-weight: 700;
    }

    #award-table-price tr td:nth-child(2){
        min-width:108px;
    }

    #award-table-price tr td:first-child{
        min-width:62px;
    }

    #award-table-price tr td:nth-child(3){
        min-width:82px;
    }

    #condition-table tr td:first-child {
        font-weight: 700;
    }
</style>
<body>
<section id="rule-page" class="container">
    <div class="bg-rule">
        <svg width="343" height="535" viewBox="0 0 343 535" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_2007_787)">
                <path opacity="0.85" d="M6.35645 25.4891H12.7128V15.2968H19.0162V10.1922H31.6654V5.09607H311.345V10.1922H323.984V15.2883H330.287V25.4891H336.644V509.511H330.287V519.703H323.984V524.808H311.335V529.904H31.6654V524.808H19.0162V519.712H12.7128V509.511H6.35645V25.4891Z" fill="#CBD946"/>
                <path d="M311.345 0H31.6653V5.09613H311.345V0Z" fill="#1E458C"/>
                <path d="M311.345 529.904H31.6653V535H311.345V529.904Z" fill="#1E458C"/>
                <path d="M6.35636 25.3787H0V509.511H6.35636V25.3787Z" fill="#1E458C"/>
                <path d="M343 25.3787H336.644V509.511H343V25.3787Z" fill="#1E458C"/>
                <path d="M25.309 5.09607H18.9526V10.1922H25.309H31.6654V5.09607H25.309Z" fill="#1E458C"/>
                <path d="M19.016 10.1923H12.6597V15.2884H19.016V10.1923Z" fill="#1E458C"/>
                <path d="M6.35645 15.2969V20.393V25.4891H12.7128V20.393V15.2969H6.35645Z" fill="#1E458C"/>
                <path d="M25.309 529.904H18.9526V524.808H25.309H31.6654V529.904H25.309Z" fill="#1E458C"/>
                <path d="M19.016 519.712H12.6597V524.808H19.016V519.712Z" fill="#1E458C"/>
                <path d="M6.35645 519.703V514.607V509.511H12.7128V514.607V519.703H6.35645Z" fill="#1E458C"/>
                <path d="M317.691 529.904H324.047V524.808H317.691H311.335V529.904H317.691Z" fill="#1E458C"/>
                <path d="M323.984 524.816H330.34V519.72H323.984V524.816Z" fill="#1E458C"/>
                <path d="M336.644 519.703V514.607V509.511H330.287V514.607V519.703H336.644Z" fill="#1E458C"/>
                <path d="M317.702 5.09607H324.058L324.047 10.1922H317.691H311.335L311.345 5.09607H317.702Z" fill="#1E458C"/>
                <path d="M323.984 15.2884H330.34V10.1923H323.984V15.2884Z" fill="#1E458C"/>
                <path d="M336.644 15.2969V20.393V25.4891H330.287V20.393V15.2969H336.644Z" fill="#1E458C"/>
            </g>
        </svg>
        <div class="rule-content">
            <div class="rule-content__wrap-row">
                <span class="rule-content__sub-title">1. Tên chương trình khuyến mãi: ĐUA CỰC SIÊU, TRÚNG QUÀ YÊU</span>
            </div>
            <div class="rule-content__wrap-row">
                <span class="rule-content__sub-title">2. Áp dụng đối với:</span> Dịch vụ giao dịch Chứng khoán cơ sở và chứng quyền có bảo đảm
            </div>
            <div class="rule-content__wrap-row">
                <span class="rule-content__sub-title">3. Thời gian:</span> Từ ngày 15/6/2024 đến hết ngày 31/7/2024 hoặc cho đến khi tổng số lượng quà đã được trao hết, tùy điều kiện nào đến trước.
            </div>
            <div class="rule-content__wrap-row">
                <span class="rule-content__sub-title">4. Đối tượng được tham gia:</span> Khách hàng cá nhân trong nước có tài khoản giao dịch chứng khoán tại ACBS, bao gồm cả tài khoản mở mới.
            </div>
            <div class="rule-content__wrap-row">
                <div class="rule-content__sub-title">5. Cơ cấu giải thưởng:</div><br/>
                <div class="rule-content__sub-title__table">
                    <table id="award-table-price">
                        <tr>
                            <th>Cơ cấu
                                giải thưởng</th><th>Nội dung giải thưởng</th><th>Trị giá giải thưởng
                            (VNĐ)</th><th>Số giải</th><th>Thành tiền
                            (VNĐ)</th>
                        </tr>
                        <tr>
                            <td>Giải đặc biệt</td>
                            <td>MacBook Pro 14 inch M3</td>
                            <td>49.999.000</td>
                            <td>1</td>
                            <td>49.999.000</td>
                        </tr>
                        <tr>
                            <td>Giải nhất</td>
                            <td>iPad Pro M2 12.9 inch 256GB</td>
                            <td>35.699.000</td>
                            <td>1</td>
                            <td>35.699.000</td>
                        </tr>
                        <tr>
                            <td>Giải nhì</td>
                            <td>iPhone 15 Pro Max 256 GB</td>
                            <td>34.999.000</td>
                            <td>1</td>
                            <td>34.999.000</td>
                        </tr>
                        <tr>
                            <td>Giải tư</td>
                            <td>Vali du lịch thương hiệu Pisani Tatti (cabin size)</td>
                            <td>1.994.000</td>
                            <td>10</td>
                            <td>19.940.000</td>
                        </tr>
                        <tr>
                            <td>Giải khuyến khích</td>
                            <td>Voucher điện tử Urbox</td>
                            <td>200.000</td>
                            <td>200</td>
                            <td>40.000.000</td>
                        </tr>
                        <tr>
                            <td>Giải phụ</td>
                            <td>Dù gấp ACBS</td>
                            <td>160.000</td>
                            <td>50</td>
                            <td>8.000.000</td>
                        </tr>
                        <tr>
                            <td>Tổng cộng</td>
                            <td></td>
                            <td></td>
                            <td>265</td>
                            <td>237.996.998</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="rule-content__wrap-row">
                <div class="rule-content__sub-title">6. Cách thức tham gia chương trình:</div><br/>
                <table id="condition-table">
                    <tr>
                        <th>Điều kiện</th>
                        <th>Lượt chơi</th>
                    </tr>
                    <tr>
                        <td>Mở tài khoản CKCS thành công</td>
                        <td>2 lượt chơi</td>
                    </tr>
                    <tr>
                        <td>Tổng GTGD chứng khoán ít nhất bằng 100 triệu đồng</td>
                        <td>- Với GTGD = 100 triệu đồng, nhận 1 lượt chơi 
                            - Với GTGD > 100 triệu đồng, nhận số lượt chơi = GTGD chia cho 100 triệu đồng
                        </td>
                    </tr>
                </table><br/>
                <ul>
                    <li>Khách hàng cá nhân trong nước có tài khoản giao dịch chứng khoán tại ACBS, bao gồm cả tài khoản mở mới.</li>
                    <li>Sau khi có lượt chơi, khách hàng tiền hành chơi game và sưu tầm mảnh ghép</li>
                    <li>Các mảnh thu thập được sẽ sáng lên, khi thu thập đủ 4 mảnh/ giải thưởng (trừ giải khuyến khích chỉ cần 1 mảnh), giải thưởng sẽ sáng hết lên, đồng nghĩa với việc khách hàng đã trúng giải đó.</li>
                    <li>Mỗi khách hàng có thể trúng nhiều giải nhưng không thể trúng cùng 1 loại giải. Ví dụ: khách hàng có thể trúng 1 giải Khuyến khích và 1 giải Nhất nhưng không thể trúng 2 giải Khuyến khích.</li>
                </ul>
            </div>
            <div class="rule-content__wrap-row">
                <div class="rule-content__sub-title">7.Cách nhận lượt chơi:</div><br/>
                <ul>
                    <li>Với mỗi giao dịch đủ điều kiện tham gia chương trình trên các nền tảng giao dịch của ACBS trong thời gian triển khai chương trình khuyến mại, khách hàng sẽ nhận được lượt chơi và tự tiến hành chơi.</li>
                    <li>Các lượt chơi được cộng vào đầu ngày hôm sau khi khách hàng thực hiện giao dịch đủ điều kiện. Ví dụ GTGD của KH trong ngày thứ 2 bằng 100 triệu thì KH sẽ nhận được 1 lượt chơi vào thứ 3, nếu giao dịch đủ điều kiện phát sinh vào thứ 6 thì số lượt chơi sẽ được tính vào thứ 2 sau đó.</li>
                    <li>ACBS sẽ thông báo tới khách hàng số lượt chơi chưa được sử dụng vào thứ 6 hàng tuần.</li>
                    <li>Khách hàng chủ động tự thực hiện thu thập mảnh ghép mọi lúc mọi nơi trên ứng dụng ACBS SMART.</li>
                    <li>Thời hạn cuối để KH xác định trúng thưởng là 23h59 ngày 31/7/2024</li>
                </ul>
            </div>
            <div class="rule-content__wrap-row">
                <div class="rule-content__sub-title">8.Thông báo trúng thưởng:</div><br/>
                <ul>
                    <li>ACBS gửi thông báo trúng thưởng cho khách hàng qua email đã đăng ký với ACBS và mục thông báo trên nền tảng giao dịch ACBS SMART. Trong trường hợp khách hàng không có email thì sẽ gửi qua tin nhắn sms đến số điện thoại di động khách hàng đã đăng ký tại ACBS kèm thông báo trên nền tảng giao dịch ACBS </li>
                    <li>ACBS dùng email contact.center@acbs.com.vn hoặc số điện thoại có tên định danh (brandname) là “ACBS” để gửi thông báo trúng thưởng cho khách hàng. Thông báo trên nền tảng giao dịch ACBS là mục thông báo trên ứng dụng và trang giao dịch ACBS SMART của công ty.</li>
                    <li>Thông báo trúng thưởng qua email/sms sẽ được gửi sau thời điểm khách hàng thu thập đủ mảnh ghép và trúng thưởng.</li>
                </ul>
            </div>
            <div class="rule-content__wrap-row">Trên đây chỉ là thể lệ tóm tắt về chương trình, các thông tin chi tiết hơn vui lòng tham khảo Thể lệ chương trình khuyến mãi <a href="#">(hyperlink)</a></div>
        </div>
    </div>
</section>
</body>
<script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.min.js" integrity="sha512-3dZ9wIrMMij8rOH7X3kLfXAzwtcHpuYpEgQg1OA4QAob1e81H8ntUQmQm3pBudqIoySO5j0tHN4ENzA6+n2r4w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.6.8/axios.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap-table@1.22.6/dist/bootstrap-table.min.js"></script>
</html>